server {
    listen 80;
    server_name localhost;
    root /app/web;
    index index.php;

    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    access_log  /app/vagrant/nginx/log/yii2basic.access.log;
    error_log   /app/vagrant/nginx/log/yii2basic.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;  # this connects to the php container
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
